<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My Favorite Hobbies/Things!</h1>

    <div class="center">
        <p>I have many hobbies that I like to do and many activities that I find fun.</p>
    </div>

    <p>Some of these include:</p>
    <ul>
        <li>
            Chess: <a href="chess.html">Learn about my hobby for chess</a>
        </li>
        <li>
            Table Tennis: <a href="Tt.html">Learn about my hobby for table tennis</a>
        </li>
        <li>
            Video Games: <a href="gaming.html">Learn about my hobby for video games</a>
        </li>
    </ul>
</body>
</html>